import forwarding_plane;
service LoadBalancerS;

PE LoadBalancer("LoadBalancer.cfg") {
  QueueRdI in;
  QueueWrI out;

  LoadBalancerS lbs;
};

PE MainController implements LoadBalancerS {
  ControlPlaneAgentS cpa;
};

PE ControlPlane {
  QueueRdI in;
  QueueWrI out;

  ControlPlaneAgentS cpa;

  MainController main_controller;
  bind main_controller.cpa {cpa};

  LoadBalancer load_balancer;
  bind load_balancer.in  {in};
  bind load_balancer.out {out};

  bind load_balancer.lbs {main_controller};
};
