import control_plane;
interface TestbedRdI, TestbedWrI;
CE TestbedQueue("TestbedQueue.cfg") implements TestbedRdI, TestbedWrI;
CE ExtQueue("ExtQueue.cfg") implements TestbedRdI, TestbedWrI, QueueRdI, QueueWrI;

PE TCPServer("TCPServer.cfg"){
  TestbedRdI in;
  TestbedWrI out;
};

PE TCPClient("TCPClient.cfg"){
  TestbedRdI in;
  TestbedWrI out;
};

PE UDPServer("UDPServer.cfg"){
  TestbedRdI in;
  TestbedWrI out;
};

PE UDPClient("UDPClient.cfg"){
  TestbedRdI in;
  TestbedWrI out;
};

PE TestbedMux {
  TestbedRdI in[];
  TestbedWrI out;
  TestbedWrI bypass;
};

PE TestbedDemux {
  TestbedRdI in;
  TestbedWrI out[];
  TestbedRdI bypass;
};

/*
PE Testbed("Testbed.cfg") {
  TestbedRdI in_npu;
  TestbedWrI out_npu;
  TestbedRdI in_cp;
  TestbedWrI out_cp;

  TestbedQueue mux_in[11];
  TestbedQueue demux_out[11];


  // TCPServer server_ytl("server_ytl.cfg");
  // TCPClient client_ytl("client_ytl.cfg");
  // bind client_ytl.out {mux_in[0]};
  // bind client_ytl.in {demux_out[0]};
  // bind server_ytl.out {mux_in[1]};
  // bind server_ytl.in {demux_out[1]};

  // TCPServer server_yts("server_yts.cfg");
  // TCPClient client_yts("client_yts.cfg");
  // bind client_yts.out {mux_in[2]};
  // bind client_yts.in {demux_out[2]};
  // bind server_yts.out {mux_in[3]};
  // bind server_yts.in {demux_out[3]};

  // UDPServer server_voip("server_voip.cfg");
  // UDPClient client_voip("client_voip.cfg");
  // bind client_voip.out {mux_in[4]};
  // bind client_voip.in {demux_out[4]};
  // bind server_voip.out {mux_in[5]};
  // bind server_voip.in {demux_out[5]};

  TCPServer server_tcp_test("server_tcp_test.cfg");
  TCPClient client_tcp_test("client_tcp_test.cfg");
  bind client_tcp_test.out {mux_in[6]};
  bind client_tcp_test.in {demux_out[6]};
  bind server_tcp_test.out {mux_in[7]};
  bind server_tcp_test.in {demux_out[7]};

  // UDPServer server_udp_test("server_udp_test.cfg");
  // UDPClient client_udp_test("client_udp_test.cfg");
  // bind client_udp_test.out {mux_in[8]};
  // bind client_udp_test.in {demux_out[8]};
  // bind server_udp_test.out {mux_in[9]};
  // bind server_udp_test.in {demux_out[9]};

  TestbedQueue bypass;
  TestbedMux mux;
  TestbedDemux demux;

  bind mux.bypass {bypass};
  bind demux.bypass {bypass};
  bind mux.in {mux_in[0], mux_in[1], mux_in[2], mux_in[3], mux_in[4], mux_in[5], mux_in[6], mux_in[7], mux_in[8], mux_in[9], in_cp};
  bind demux.out {demux_out[0], demux_out[1], demux_out[2], demux_out[3], demux_out[4], demux_out[5], demux_out[6], demux_out[7], demux_out[8], demux_out[9], out_cp};

  bind mux.out {out_npu};
  bind demux.in {in_npu};
};
*/

PE Testbed("Testbed.cfg") {
  TestbedRdI in_npu;
  TestbedWrI out_npu;
  TestbedRdI in_cp;
  TestbedWrI out_cp;

  TestbedQueue mux_in[3];
  TestbedQueue demux_out[3];

  TCPServer server_tcp_test("server_tcp_test.cfg");
  bind server_tcp_test.out {mux_in[0]};
  bind server_tcp_test.in {demux_out[0]};

  TCPClient client_tcp_test_01("client_tcp_test_01.cfg");
  bind client_tcp_test_01.out {mux_in[1]};
  bind client_tcp_test_01.in {demux_out[1]};

  TCPClient client_tcp_test_02("client_tcp_test_02.cfg");
  bind client_tcp_test_02.out {mux_in[2]};
  bind client_tcp_test_02.in {demux_out[2]};

  TestbedQueue bypass;
  TestbedMux mux;
  TestbedDemux demux;

  bind mux.bypass {bypass};
  bind demux.bypass {bypass};
  bind mux.in {mux_in[0], mux_in[1], mux_in[2], in_cp};
  bind demux.out {demux_out[0], demux_out[1], demux_out[2], out_cp};

  bind mux.out {out_npu};
  bind demux.in {in_npu};
};


PE top("TopConfig.cfg") {
  ExtQueue testbed_npu, npu_testbed;
  ExtQueue testbed_cp, cp_testbed;

  Testbed testbed;
  NPU npu("NPU.cfg");
  ControlPlane control_plane;

  bind control_plane.cpa {npu};

  bind testbed.out_cp    {testbed_cp};
  bind control_plane.in  {testbed_cp};
  bind control_plane.out {cp_testbed};
  bind testbed.in_cp     {cp_testbed};

  bind testbed.out_npu {testbed_npu};
  bind npu.ingress {testbed_npu};
  bind npu.egress {npu_testbed};
  bind testbed.in_npu  {npu_testbed};
};
